# Identificador proporcionado por RENIEC
clientId=K57845459hkj
# Identificador proporcionado por RENIEC
clientSecret=TYUOPDLDFDG
# Direccion Ip y Puerto de escucha ReFirma Invoker Integration
serverAddress=18.224.141.11:9091
# Clave secreta para generar Tokens
secretKeyJwt=muysecretokenjwt
# Usuario que accedera a la API
userAccessApi=usuarioAccesoApi
# Tiempo de expiración del Token en minutos. Ejemplo 5 minutos (Opcional)
timeExpireToken=5
# Maximo tamaño del archivo 7z en bytes. Ejemplo 10 megas (Opcional)
maxFileSize7z=10485760
# Certificado SSL/TLS (Opcional)
#certificateFileTls=C:\Users\jumanor\cert.pem
#certificateFileTls=/home/jumanor/cert.pem
# Clave Privada SSL/TLS  (Opcional)
#privateKeyFileTls=C:\Users\jumanor\key.pem
#privateKeyFileTls=/home/jumanor/key.pem